
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank_v1
spring.datasource.username=root
spring.datasource.password=black14032002
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.address=127.0.0.1
server.port=8070

server.error.whitelabel.enabled=false